# PulseFit.Management.Web

./: Program.cs  PulseFit.Management.Web.csproj  PulseFit.Management.Web.sln  README.md  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  AlertController.cs  AuthController.cs  ClientsController.cs  DashboardController.cs  EmployeesController.cs  EquipmentController.cs  EquipmentsController.cs  ErrorsController.cs  GymController.cs  HomeController.cs  NutritionistsController.cs  OnlineClassesController.cs  PaymentController.cs  PersonalTrainersController.cs  SubscriptionController.cs  UserSubscriptionController.cs  WorkoutPlansController.cs  WorkoutsController.cs
Data/: DataContext.cs  SeedDb.cs
Data/Entities/: AdminLog.cs  Alert.cs  Booking.cs  Client.cs  ClientPreference.cs  Employee.cs  Equipment.cs  Feedback.cs  Gym.cs  IEntity.cs  Membership.cs  NutritionPlan.cs  Nutritionist.cs  OnlineClass.cs  Payment.cs  PaymentResult.cs  PersonalTrainer.cs  Report.cs  Specialization.cs  Specialty.cs  Status.cs  Subscription.cs  User.cs  UserSubscription.cs  Workout.cs  WorkoutPlan.cs  WorkoutRating.cs
Data/Repositories/: AdminLogRepository.cs  AlertRepository.cs  BookingRepository.cs  ClientRepository.cs  EmployeeRepository.cs  (+37 more)
Helpers/: AlertHelper.cs  AuthHelper.cs  BlobHelper.cs  BookingHelper.cs  ConverterHelper.cs  CustomAssemblyLoadContext.cs  EmailHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  NotFoundViewResult.cs  PaymentHelper.cs  Response.cs  UserHelper.cs
Migrations/: 20240924105151_InitDb.Designer.cs  20240924105151_InitDb.cs  20240924140830_UpdateUserEntity.Designer.cs  20240924140830_UpdateUserEntity.cs  20240930105302_InitDb.Designer.cs  20240930105302_InitDb.cs  20240930110708_InitialCreate.Designer.cs  20240930110708_InitialCreate.cs  20241025122814_Init.Designer.cs  20241025122814_Init.cs  20241025145058_AddMemberships.Designer.cs  20241025145058_AddMemberships.cs  20241025150612_AddMembershipAndAdminLogs.Designer.cs  20241025150612_AddMembershipAndAdminLogs.cs  20241028124826_ModifyGymAndWorkout.Designer.cs  20241028124826_ModifyGymAndWorkout.cs  20241030124836_ModifyBookingUserSubscriptionWorkout.Designer.cs  20241030124836_ModifyBookingUserSubscriptionWorkout.cs  20241031173527_Init.Designer.cs  20241031173527_Init.cs  20241101001001_AddSpecialtiesTable.Designer.cs  20241101001001_AddSpecialtiesTable.cs  20241102140601_PT.Designer.cs  20241102140601_PT.cs  20241103145313_UpdatePaymentAndSubscription.Designer.cs  20241103145313_UpdatePaymentAndSubscription.cs  20241103150337_UpdateUserSubscriptionUserIdType.Designer.cs  20241103150337_UpdateUserSubscriptionUserIdType.cs  20241103172043_Nutritionist.Designer.cs  20241103172043_Nutritionist.cs  20241104150509_InitDb.Designer.cs  20241104150509_InitDb.cs  20241105140719_ModifyGymsAndWorkouts.Designer.cs  20241105140719_ModifyGymsAndWorkouts.cs  20241106011940_ModifyGyms.Designer.cs  20241106011940_ModifyGyms.cs  20241106140231_ModifyWorkoutsAndBookings.Designer.cs  20241106140231_ModifyWorkoutsAndBookings.cs  20241106154158_test.Designer.cs  20241106154158_test.cs  (+55 more)
Models/: AlertViewModel.cs  BMICalculatorViewModel.cs  BookingViewModel.cs  ChangeFirstPasswordViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  ClientSubscriptionDetailsViewModel.cs  ClientViewModel.cs  ConfirmationViewModel.cs  EmployeeViewModel.cs  EquimentViewModel.cs  EquipmentItemViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  GymViewModel.cs  LoginViewModel.cs  NutritionistViewModel.cs  OnlineClassViewModel.cs  PaymentViewModel.cs  PersonalTrainerViewModel.cs  RatingViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SpecializationItemViewModel.cs  SpecialtyItemViewModel.cs  SubscriptionViewModel.cs  UserSubscriptionViewModel.cs  WorkoutDetailsViewModel.cs  WorkoutPlanViewModel.cs  WorkoutViewModel.cs
Properties/: launchSettings.json
ViewComponents/: NotificationsViewComponent.cs  PersonalTrainersViewComponent.cs  PricingViewComponent.cs
Views/: _ViewImports.cshtml
(+140 files in other folders)
