<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\formHelpers.js" />
    <Content Remove="wwwroot\uploads\employees-pics\9e83c348-5d91-4f69-9b85-6cbb17e1591c" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Emails\WelcomeEmailTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="appsettings.json" />
    <_ContentIncludedByDefault Remove="wwwroot\js\formHelpers.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Emails\WelcomeEmailTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Common" Version="12.21.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3596" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="27.1.57" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\employees-pics\" />
    <Folder Include="wwwroot\uploads\gyms-pics\" />
    <Folder Include="wwwroot\uploads\onlineClasses-pics\" />
    <Folder Include="wwwroot\uploads\personaltrainers-pics\" />
    <Folder Include="wwwroot\uploads\workouts-pics\" />
    <Folder Include="wwwroot\uploads\equipments-pics\" />
    <Folder Include="wwwroot\uploads\workoutsPlans-pics\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\formHelpers.js" />
  </ItemGroup>

</Project>
